services:
  db:
    image: mongo:7.0.12
    restart: on-failure
    networks:
      - webshop
    environment:
      MONGO_INITDB_ROOT_USERNAME: jesuis
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: webshop
    ports:
      - 27017:27017
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - db-storage:/data/db
    command:
      - --auth

  db-interface:
    image: mongo-express:1.0.2
    restart: on-failure
    networks:
      - webshop
    depends_on:
      - db
    links:
      - db
    environment:
      ME_CONFIG_MONGODB_SERVER: db
      ME_CONFIG_MONGODB_ADMINUSERNAME: jesuis
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
      ME_CONFIG_MONGODB_PORT: 27017
    ports:
      - 8081:8081

  backend:
    build: ./backend/
    restart: always
    networks:
      - webshop
    depends_on:
      - db
    links:
      - db
    ports:
      - 5000:5000

  frontend:
    build: ./client
    restart: always
    networks:
      - webshop
    ports:
      - 3000:3000

volumes:
  db-storage:
networks:
  webshop:
    driver: bridge
