PORT=5000
URL="mongodb://jesuis:admin@db:27017/webshop"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDE4OTI1OSwiaWF0IjoxNzI0MTg5MjU5fQ.lkdABkr33nR6fXOZ-BDCsjvvYrvgfaag5wpDlz5a4Fk
"
